<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8FEE01B8-69A5-4F9C-8FBB-3B6C65F871AA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\GMSSpriteBuilder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMSSpriteBuilder">
        <MSBuild Projects="src\GMSSpriteBuilder.dproj"/>
    </Target>
    <Target Name="GMSSpriteBuilder:Clean">
        <MSBuild Projects="src\GMSSpriteBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMSSpriteBuilder:Make">
        <MSBuild Projects="src\GMSSpriteBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMSSpriteBuilder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMSSpriteBuilder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMSSpriteBuilder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
